<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="@string/new_study_screen"
    >

    <PreferenceCategory
        android:key="@string/pref_review_category_key"
        tools:title="Review"
        >

        <SwitchPreferenceCompat
            android:key="@string/show_progress_preference"
            tools:title="Show remaining card count"
            android:defaultValue="true"
            android:icon="@drawable/ic_numbers"
            />

        <SwitchPreferenceCompat
            android:key="@string/show_audio_play_buttons_key"
            android:defaultValue="true"
            tools:title="Show play buttons on cards with audio"
            android:icon="@drawable/ic_play_circle_white"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/answer_buttons">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/show_answer_buttons_key"
            android:title="@string/show_answer_buttons"
            android:icon="@drawable/ic_shelf_auto_hide"
            />

        <SwitchPreferenceCompat
            android:key="@string/show_estimates_preference"
            android:icon="@drawable/ic_running_clock"
            android:dependency="@string/show_answer_buttons_key"
            tools:title="Show next review time above answer buttons"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/hide_hard_and_easy_key"
            android:title="@string/hide_hard_and_easy"
            android:icon="@drawable/ic_remove_done"
            android:dependency="@string/show_answer_buttons_key"
            app:allowDividerBelow="false"
            />
    </PreferenceCategory>

    <com.ichi2.preferences.RelatedSettingsPreference
        app:relatedTitles="@array/study_screen_related_titles"
        app:relatedFragments="@array/study_screen_related_fragments"
        />

</androidx.preference.PreferenceScreen>
